#Nombre del Log

Name=MW-TR%g.log

#Tipo de Handlrers
#Handler=ConsoleHandler
Handler=FileHandler
#Handler=StreamHandler


#Nivel maximo a loguear
#Level=SEVERE
#Level=WARNING
#Level=INFO
#Level=CONFIG
#Level=FINE
#Level=FINER
#Level=FINEST
Level=ALL


#Tamaño de los archivos de logueo.

Limit=10000000


#Cantidad de archivos maximo de logueo.
Count=100


#Formato del archivo que se desea loguear.
Formatter=SimpleFormatter
#Formatter=XMLFormatter


